[tox]
envlist = {py3}-tensorflow-2.2.0

[testenv]
deps = -rrequirements.txt 
       tensorflow-2.2.0: tensorflow==2.2.0
changedir = tasks/
commands=   python tcn_call_test.py
            python save_reload_model.py
            python save_reload_sequential_model.py
            python sequential.py
            python multi_length_sequences.py
passenv = *
install_command = pip install -e . {opts} {packages}

