[tox]
envlist = py3

[testenv]
deps = -rrequirements.txt
changedir = tasks
commands = python tcn_call_test.py
           python save_reload_sequential_model.py
           python sequential.py
           python multi_length_sequences.py
passenv = *
install_command = pip install {packages}

